
<!doctype html>
<html>
    <head>
        <title>CONTACT</title>
     <!--link rel="stylesheet" href="style.css"-->
     <!---link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/bootstrap.min.css"--->
<style>
 .con{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/airline2.jpg);
 }
ul{
 list-style-type:none;


}
li {
float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: orange;
    border-radius: 2px;
}
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 5px 5px 5px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
.text-area{
  text-align:center;
  
}
.button2{
  text-align: center;
}




</style>
    </head>
    <body>
        <div class="con"><nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/airline 1.PNG " width="100%" height="50"></a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="booking.html">BOOKING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
              <h1> Uganda airline welcomes you to  its booking service where ever you are at any time of your  convinience</h1>
            </div>
            <div>
              <form action="">
            
                <label for="fname">Clients Name:</label>
                 <input type="text" id="fname" name="fname" value="clients ful name">
                 <br> <br>
                 <label for="Email">Clients Email:</label>
                 <input type="text" id="Email" name="Email" value="clients email">
                 <br><br>
                 <textarea class="text-area">Some text...</textarea>
              </form>
              <br>
              <br>
              <br>
              <br><br>
             <div class="button2">
              <input type="button" value="click more">
              <input type="reset" value="click more">
              <input type="submit" value="Submit">
            </div>
            </div>

          </nav>
        
            
       
   </body>
</html>