
<!doctype html>
<html>
    <head>
        <title>HOME</title>
     <!--link rel="stylesheet" href="style.css"-->
     <!---link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/bootstrap.min.css"--->
<style>
 .con{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/airline2.jpg);
 }
ul{
 list-style-type:none;


}
li {
float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: orange;
    border-radius: 2px;
}
.button{
width: 100%;
    position: absolute;
    bottom:0px ;
    transform: translateY(-50%);
    text-align: center;
    color: orange;
}
button:hover{
   width: 200px;
   height: 50px;
   color: white;
   background-color: orange;
   border-radius: 50px;
text-size:10px;

}
.footer{
    background-color: rgba(15, 2, 2, 0.897);
    color: orange;
    text-align: center;
    bottom: opx;
    height: 100%;
}
h1{
text-align: center;
    text-decoration: rgb(245, 238, 238);
    color: orange;
}


</style>
    </head>
    <body>
        <div class="con"><nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/airline 1.PNG " width="100%" height="50"></a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="booking.html">BOOKING</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="index.html">HOME</a></li>
              </ul>
            </div>

          </nav>
<br><br><br><br>
          <h1> welcome to uganda airline the home for you best traval</h1>
          <div class="button">
          <button>  Enjoy more of our services</button>  
          </div>
        
            
       
   </body>
   <div class="">
    <h1 style="color:white"></h1>
      </div><br> <br> <br> <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer>
        <div class="footer">
          <h3>Providing ugandans with a quality service</h3>
          <p>To be the leading airline acrossn the East African region</p>
        </div>
      </footer>
      <script src="/js/bootstrap.js"></script>
      <script src="/js/bootstrap.min.js"></script>
  
</html>