<!doctype html>
<html>
    <head>
        <title>SERVICES</title>
     <!--link rel="stylesheet" href="style.css"-->
     <!---link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/bootstrap.min.css"--->
<style>
 .con{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/airline2.jpg);
background-size: cover;
 }
ul{
 list-style-type:none;


}
li {
float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: orange;
    border-radius: 2px;
}
h1{
    text-align: center;
    text-decoration: rgb(245, 238, 238);
    color: orange;
}
h2{
    text-align: center;
    text-decoration: rgb(245, 238, 238);
    color: wheat;  
}
.display-w{
  text-align: center;
    text-decoration: rgb(245, 238, 238);
    color: wheat;  

}
.wps{
   text-align: center;

}

</style>
    </head>
    <body>
        <div class="con"><nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/airline 1.PNG " width="100%" height="50"></a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="contact.html">CONTACT</a></li>
                <li><a href="booking.html">BOOKING</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="index.html">HOME</a></li>
              </ul>
            </div>
            <div>
                <br><br><br>
              <h1 id="info1">UGANDA AIRLINE CORPORATION SERVICES</h1>
              
                  <h2> we handle booking of flights to various destinations across the world</h2>
                  <h2>we handle short distance flights toilored for business and organisation</h2>
                  <p><h2> more interesting</h2></p>
                  <p><h2>UAS has partnered  with uganda  tourism boord to promote  all the tourist activities in uganda such parks geographical museums, and culture,</h2></p>
          
               <p><h1>UAS also promotes  luxious Hotels in ugand a and abroad</h1></p>
            </div>
          </nav>
          <button class="wps">more about UAC tours</button>
     
        
            
       
   </body>
</html>